server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/jweb_bookstore
spring.datasource.username = root
spring.datasource.password = 190805Lam@@

spring.jpa.hibernate.ddl-auto = none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect